<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookworm</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="logo">
            <a href="index.html">Bookworm</a>
          </li>
          <ul class="header-bar">
            <li>
              <a href="categories.html">Categories</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
          </ul>
        </ul>
      </nav>
    </header>

    <main>
      <section class="banner">
        <h1>About Us</h1>
      </section>
      <div class="about">
        <img src="images/about-img.png" alt="no image" />
        <ul>
          <li><h3>Bookworm</h3></li>
          <li>
            <p>
              Bookworm is here for giving people amazing expereince of reading books.
              Book lover can get different categories of books, which help easy to search. 
              This website end goal is to make more books enthusiast people. 
            </p>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <p>© 2024 Bookworm. All rights reserved.</p>
    </footer>
  </body>
</html>
