<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book 1 - Bookworm</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="logo">
            <a href="index.html">Bookworm</a>
          </li>
          <ul class="header-bar">
            <li>
              <a href="categories.html">Categories</a>
            </li>
            <li>
              <a href="about.html">About us</a>
            </li>
          </ul>
        </ul>
      </nav>
    </header>

    <main>
      <div class="book-details">
        <img src="dummy-image.jpg" alt="Book Image" id="book-image" />
        <h2 id="book-title"></h2>
        <h3 id="book-author"></h3>
        <p id="book-description"></p>
        <p id="book-price"></p>
        <div id="book-reviews"></div>
      </div>
    </main>

    <footer>
      <p>© 2024 Bookworm. All rights reserved.</p>
    </footer>
    <script src="script.js" defer></script>
  </body>
</html>
