<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookworm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div>
            <nav>
                <ul>
                    <li class="logo">
                        <a href="index.html">Bookworm</a>
                    </li>
                    <ul class="header-bar">
                        <li>
                            <a href="categories.html">Categories</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                    </ul>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="banner">
            <h1 class="wel-ban">Welcome to Bookworm!</h1>
            <p>Your one-stop shop for all your reading needs.</p>
        </section>
        <div class="dropdown">
          <div id="index-dropdown">
            <p value="all">Top Rated</p>
          </div>
        </div>
        <div class="index-books" id="index-books">
          <!-- Book items will be dynamically added here -->
        </div>
    </main>

    <footer>
        <p>© 2024 Bookworm. All rights reserved.</p>
    </footer> 
    <script src="script.js" defer></script>
</body>
</html>
