body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: orangered;
    color: white;
    padding: 10px 0;
}
nav ul {
    display: inline-flex;
    list-style: none;
    padding: 0;
}
nav ul li {
    font-family: cursive;
    display: inline;
    margin: 0 0 0 25em;
    font-size: 1.2em;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.logo{
    font-size: 1.5em;
    margin: 0 0 0 5em;
}
.header-bar{
    margin-left: 50em;
}
.header-bar li{
    margin: 0 0 0 5em;
}
.banner {
    background-color: lightgoldenrodyellow;
    text-align: center;
    padding: 2em;
}
.wel-ban{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3em;
}

/* Dropdown Menu Styles */
.dropdown {
    text-align: center;
    margin: 2em;
}

.dropdown select {
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    outline: none;
    transition: all 0.3s ease;
    appearance: none; /* Removes default appearance (e.g., arrow) */
}

.dropdown select:hover, .dropdown-menu select:focus {
    border-color: #666;
}

.dropdown::before {
    content: '\25BC'; /* Down arrow character */
    font-size: 1.2em;
    color: #666;
    position: absolute;
    right: 15px;
    top: calc(50% - 0.5em);
    pointer-events: none; /* Ensures the arrow is not clickable */
}

.dropdown select:hover ~::before,
.dropdown select:focus ~::before {
    color: #333;
}

.dropdown select option {
    background-color: #fff;
    color: #333;
}

.dropdown select option:hover {
    background-color: #f0f0f0;
}
.dropdown p{
    margin-top: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    text-decoration: underline;
}


/* Book List Styles */
.cat-books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 5em;
    margin: 5em 5em 5em 5em;
}
.index-books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 5em;
    margin: 5em 5em 5em 5em;
}

.book-item {
    text-align: center;
    background-color: #fff;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.book-item:hover {
    transform: translateY(-5px);
}

.book-item img {
    max-width: 50%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.book-item a {
    color: black;
    font-size: 1.1rem;
    margin-bottom: 5px;
    font-family: cursive;
    text-decoration: none;
}

/* Book Details Styles */
.book-details {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 100px auto 50px; /* Adjust margin to create space between book details and footer */
}

.book-details img {
    max-width: 50%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.book-details h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.book-details h3 {
    text-align: left;
    font-size: 1.5rem;
    color: black;
    margin-left: 1em;
    margin-bottom: 10px;
}

.book-details p,h4 {
    text-align: left;
    margin-left: 1em;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 10px;
}
.about{
    background-color: whitesmoke;
    border-radius: 2em;
    display: inline-flex;
    width: 85%;
    margin: 5em;
    padding: 2em;
}
.about img{
    height: 20em;
    width: 35em;
}
.about h3{
    margin-left: 15em;
    font-family: cursive;
}
.about ul{
    list-style: none;
    background-color: #fff;
    border-radius: 1em;
    padding: 2em;
    width: 40em;
}
.about p{
    margin-left: 5em;
    margin-top: 3em;
}

footer {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}
